MONGO_URI=mongodb+srv://Joloenja:Jolo4792@cluster0.agim6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
NEXT_PUBLIC_BACKEND_URL="https://food-web-enkhjargal-hub-enkhjargals-projects-29efcb4b.vercel.app/"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="Food image"
NEXT_PUBLIC_CLOUDINARY_API_KEY="247657347769986"
CLOUDINARY_API_SECRET="jsfQGDl7HCs8QFnZj5F6KBDke6Q"





{
  "name": "Finger food",
  "price": 12.99,
  "description": "Fluffy pancakes stacked with fruits, cream, syrup, and powdered sugar.",
  "imageUrl": "https://res.cloudinary.com/dwdqor1tq/image/upload/v1700000000/cdccd3ed0f0bc306f939bfb413e3841a_b0cqty.jpg"
}