MONGO_URI=mongodb+srv://Joloenja:Jolo4792@cluster0.agim6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
NEXT_PUBLIC_BACKEND_URL="https://food-web-enkhjargal-hub-enkhjargals-projects-29efcb4b.vercel.app/"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="Food image"
NEXT_PUBLIC_CLOUDINARY_API_KEY="247657347769986"
CLOUDINARY_API_SECRET="jsfQGDl7HCs8QFnZj5F6KBDke6Q"





{
  "name": "Finger food",
  "description": "Fluffy pancakes stacked with fruits, cream, syrup, and powdered sugar.",
  "price": 12.99,
  "imageUrl": "https://res.cloudinary.com/dwdqor1tq/image/upload/e_improve,w_300,h_600,c_thumb,g_auto/v1743579777/c041fc57196ebf52f07e524b5e4cc98c_olt28e.png"
}